// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3.3 effective-5.10 (swiftlang-6.3.3.1.3 clang-2100.1.1.101)
// swift-module-flags: -target x86_64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -O -enable-experimental-feature DebugDescriptionMacro -module-name LinkTrailSDK -package-name ios_sdk
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3.3
import AppTrackingTransparency
import Foundation
import Foundation/*.Bundle*/
import Foundation/*.ProcessInfo*/
import Foundation/*.URL*/
import StoreKit
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct LinkTrailRetryPolicy : Swift.Sendable {
  public var maxAttempts: Swift.Int
  public var baseDelay: Foundation.TimeInterval
  public var maxDelay: Foundation.TimeInterval
  public init(maxAttempts: Swift.Int = 3, baseDelay: Foundation.TimeInterval = 0.5, maxDelay: Foundation.TimeInterval = 8)
  public static let `default`: LinkTrailSDK.LinkTrailRetryPolicy
  public static let disabled: LinkTrailSDK.LinkTrailRetryPolicy
}
public struct LinkTrailOptions : Swift.Sendable {
  public static let defaultBaseURL: Swift.String
  public let baseURL: Swift.String
  public let logEnabled: Swift.Bool
  public let logLevel: LinkTrailSDK.LinkTrailLogLevel
  public let requestTimeout: Foundation.TimeInterval
  public let retryPolicy: LinkTrailSDK.LinkTrailRetryPolicy
  public let linkDomains: [Swift.String]
  public let autoTrackInstall: Swift.Bool
  public init(baseURL: Swift.String = LinkTrailOptions.defaultBaseURL, logEnabled: Swift.Bool = false, logLevel: LinkTrailSDK.LinkTrailLogLevel = .info, requestTimeout: Foundation.TimeInterval = 15, retryPolicy: LinkTrailSDK.LinkTrailRetryPolicy = .default, linkDomains: [Swift.String] = [], autoTrackInstall: Swift.Bool = true)
}
public enum LinkTrailLogLevel : Swift.Int, Swift.Sendable, Swift.Comparable {
  case debug
  case info
  case warning
  case error
  case none
  public static func < (lhs: LinkTrailSDK.LinkTrailLogLevel, rhs: LinkTrailSDK.LinkTrailLogLevel) -> Swift.Bool
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension LinkTrailSDK.LinkTrail {
  final public func onAttribution(_ callback: @escaping (LinkTrailSDK.LinkTrailAttribution) -> Swift.Void)
  final public func onLink(_ callback: @escaping (LinkTrailSDK.LinkTrailDeepLink, LinkTrailSDK.LinkTrailLinkSource) -> Swift.Void)
  final public func onError(_ callback: @escaping (any Swift.Error) -> Swift.Void)
}
extension LinkTrailSDK.LinkTrail {
  @discardableResult
  final public func handleDeepLink(_ url: Foundation.URL) -> Swift.Bool
  @discardableResult
  final public func handleDeepLink(_ url: Foundation.URL) async throws -> LinkTrailSDK.LinkTrailDeepLink
}
extension LinkTrailSDK.LinkTrail {
  final public func trackEvent(name: Swift.String, value: Swift.Double? = nil, currency: Swift.String? = nil)
  @discardableResult
  final public func trackEvent(name: Swift.String, value: Swift.Double? = nil, currency: Swift.String? = nil) async throws -> LinkTrailSDK.LinkTrailEventResult
}
extension LinkTrailSDK.LinkTrail {
  final public func trackInstall(force: Swift.Bool = false)
  @discardableResult
  final public func trackInstall(force: Swift.Bool = false) async throws -> LinkTrailSDK.LinkTrailAttribution
}
extension LinkTrailSDK.LinkTrail {
  final public func requestTrackingAuthorization(completion: @escaping (Swift.Bool) -> Swift.Void)
  @discardableResult
  final public func requestTrackingAuthorization() async -> Swift.Bool
  final public func registerForSKAdAttribution()
  final public func updateConversionValue(_ value: Swift.Int, coarseValue: LinkTrailSDK.LinkTrailCoarseConversionValue? = nil)
}
@_hasMissingDesignatedInitializers final public class LinkTrail : @unchecked Swift.Sendable {
  public static var shared: LinkTrailSDK.LinkTrail? {
    get
    set
  }
  @discardableResult
  public static func configure(apiKey: Swift.String, options: LinkTrailSDK.LinkTrailOptions = LinkTrailOptions()) throws -> LinkTrailSDK.LinkTrail
  final public let options: LinkTrailSDK.LinkTrailOptions
  final public var lastAttribution: LinkTrailSDK.LinkTrailAttribution? {
    get
  }
  final public var lastDeepLink: LinkTrailSDK.LinkTrailDeepLink? {
    get
  }
  @objc deinit
}
extension LinkTrailSDK.LinkTrail {
  public static func resetForTesting()
}
public struct LinkTrailAttribution : Swift.Sendable, Swift.Equatable, Swift.Codable {
  public let id: Swift.Int?
  public let attributed: Swift.Bool
  public let deepLink: LinkTrailSDK.LinkTrailDeepLink?
  public init(id: Swift.Int? = nil, attributed: Swift.Bool, deepLink: LinkTrailSDK.LinkTrailDeepLink? = nil)
  public static func == (a: LinkTrailSDK.LinkTrailAttribution, b: LinkTrailSDK.LinkTrailAttribution) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct LinkTrailEventResult : Swift.Sendable, Swift.Equatable, Swift.Codable {
  public let id: Swift.Int?
  public let attributed: Swift.Bool
  public init(id: Swift.Int? = nil, attributed: Swift.Bool)
  public static func == (a: LinkTrailSDK.LinkTrailEventResult, b: LinkTrailSDK.LinkTrailEventResult) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct LinkTrailDeepLink : Swift.Sendable, Swift.Equatable, Swift.Codable {
  public let slug: Swift.String?
  public let url: Swift.String?
  public let deepLinkPath: Swift.String?
  public let iosURL: Swift.String?
  public let androidURL: Swift.String?
  public let fallbackURL: Swift.String?
  public let campaign: Swift.String?
  public let channel: Swift.String?
  public let utm: [Swift.String : Swift.String]?
  public let customData: [Swift.String : Swift.String]?
  public init(slug: Swift.String? = nil, url: Swift.String? = nil, deepLinkPath: Swift.String? = nil, iosURL: Swift.String? = nil, androidURL: Swift.String? = nil, fallbackURL: Swift.String? = nil, campaign: Swift.String? = nil, channel: Swift.String? = nil, utm: [Swift.String : Swift.String]? = nil, customData: [Swift.String : Swift.String]? = nil)
  public var path: Swift.String {
    get
  }
  public var hasRoutableDestination: Swift.Bool {
    get
  }
  public static func == (a: LinkTrailSDK.LinkTrailDeepLink, b: LinkTrailSDK.LinkTrailDeepLink) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum LinkTrailLinkSource : Swift.Sendable, Swift.Equatable {
  case deferred
  case reengagement
  public static func == (a: LinkTrailSDK.LinkTrailLinkSource, b: LinkTrailSDK.LinkTrailLinkSource) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum LinkTrailError : Swift.Error, Swift.Equatable, Swift.Sendable {
  case invalidURL(Swift.String)
  case transport(message: Swift.String)
  case server(statusCode: Swift.Int, body: Swift.String?)
  case decoding(message: Swift.String)
  case emptyResponse
  case notALinkTrailURL
  case missingAPIKey
  case invalidAPIKey
  public static func == (a: LinkTrailSDK.LinkTrailError, b: LinkTrailSDK.LinkTrailError) -> Swift.Bool
}
extension LinkTrailSDK.LinkTrailError : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
}
public enum LinkTrailCoarseConversionValue : Swift.String, Swift.Sendable {
  case low
  case medium
  case high
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension LinkTrailSDK.LinkTrailLogLevel : Swift.Hashable {}
extension LinkTrailSDK.LinkTrailLogLevel : Swift.RawRepresentable {}
extension LinkTrailSDK.LinkTrailLinkSource : Swift.Hashable {}
extension LinkTrailSDK.LinkTrailCoarseConversionValue : Swift.Equatable {}
extension LinkTrailSDK.LinkTrailCoarseConversionValue : Swift.Hashable {}
extension LinkTrailSDK.LinkTrailCoarseConversionValue : Swift.RawRepresentable {}
